#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Parcial2
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=62
target2.name=Parcial1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=examen_parcial1
target3.type=PackageTarget
target3.width=110
target3.x=160
target3.y=10
