#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=689
package.divider.horizontal=0.5523809523809524
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Parcial2
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=70
target2.height=62
target2.name=Parcial1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=examen_parcial1
target3.type=PackageTarget
target3.width=110
target3.x=160
target3.y=10
