#BlueJ package file
dependency1.from=Test4
dependency1.to=TimeInstant
dependency1.type=UsesDependency
objectbench.height=278
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.5518867924528302
package.editor.height=344
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=130
target2.height=50
target2.name=TimeInstantUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=260
target2.y=10
target3.height=50
target3.name=TimeInstant
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=130
