#BlueJ package file
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=examen_rec_18_19
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=840
target1.y=30
target2.height=70
target2.name=examen_pract_15_16
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=670
target2.y=210
target3.height=70
target3.name=examen_15_16
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=380
target4.height=70
target4.name=examen17_18
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=110
target5.height=70
target5.name=examen18_19
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=30
target6.height=70
target6.name=examen17_18_pract
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=660
target6.y=110
target7.height=70
target7.name=examen_rec_15_16
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=840
target7.y=210
target8.height=70
target8.name=examen_rec_16_17
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=360
target8.y=260
