#BlueJ package file
dependency1.from=Exercise3
dependency1.to=TimeInstant
dependency1.type=UsesDependency
dependency2.from=TestMeasure
dependency2.to=Measure
dependency2.type=UsesDependency
dependency3.from=TestMeasure
dependency3.to=TimeInstant
dependency3.type=UsesDependency
dependency4.from=Measure
dependency4.to=TimeInstant
dependency4.type=UsesDependency
objectbench.height=163
objectbench.width=693
package.divider.horizontal=0.5555555555555556
package.divider.vertical=0.7327044025157232
package.editor.height=459
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Measure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=70
target2.height=50
target2.name=Exercise3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=120
target3.height=50
target3.name=TestMeasure
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=170
target4.height=50
target4.name=TimeInstant
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=280
