#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=Aritmetica
dependency1.type=UsesDependency
objectbench.height=205
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=417
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AritmeticaTest
target1.height=50
target1.name=Aritmetica
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=150
target2.height=50
target2.name=JorgeAritmetica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=70
target3.height=50
target3.name=Aplicacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=230
target4.height=50
target4.name=RealPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=AritmeticaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=380
target5.y=120
