#BlueJ package file
dependency1.from=IIPMathTest
dependency1.to=IIPMath
dependency1.type=UsesDependency
objectbench.height=120
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph2DTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=10
target2.height=50
target2.name=IIPMath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=IIPMathTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
