#BlueJ package file
dependency1.from=NodePol
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency10.from=PolygonGroup
dependency10.to=Polygon
dependency10.type=UsesDependency
dependency11.from=PolygonGroup
dependency11.to=Point
dependency11.type=UsesDependency
dependency2.from=TestRemovePos
dependency2.to=PolygonGroupExam
dependency2.type=UsesDependency
dependency3.from=TestRemovePos
dependency3.to=Polygon
dependency3.type=UsesDependency
dependency4.from=PolygonGroupExam
dependency4.to=NodePol
dependency4.type=UsesDependency
dependency5.from=PolygonGroupExam
dependency5.to=Polygon
dependency5.type=UsesDependency
dependency6.from=Test4
dependency6.to=PolygonGroup
dependency6.type=UsesDependency
dependency7.from=Test4
dependency7.to=Polygon
dependency7.type=UsesDependency
dependency8.from=Test4
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=PolygonGroup
dependency9.to=NodePol
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestP2Lab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=30
target10.height=70
target10.name=Test4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=750
target10.y=310
target2.height=70
target2.name=NodePolUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=10
target2.y=110
target3.height=70
target3.name=PolygonGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=250
target4.height=70
target4.name=PolygonGroupExam
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=270
target5.height=70
target5.name=PolygonGroupUnitTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=170
target5.x=10
target5.y=190
target6.height=70
target6.name=TestRemovePos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=60
target7.height=70
target7.name=NodePol
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=30
target8.height=70
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=360
target9.height=70
target9.name=Polygon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=140
