#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=161
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7358490566037735
package.editor.height=461
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=pract2
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=360
target2.y=20
target3.height=62
target3.name=pract1
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=10
target4.height=62
target4.name=exam1
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=82
target5.name=pract4
target5.type=PackageTarget
target5.width=120
target5.x=610
target5.y=100
