#BlueJ package file
dependency1.from=TestTranslateAll
dependency1.to=PolygonGroup
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=688
package.divider.horizontal=0.5515873015873016
package.divider.vertical=0.8317610062893082
package.editor.height=522
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestP2Lab
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=230
target2.height=50
target2.name=TestP1Lab
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=230
target3.height=50
target3.name=PolygonGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=130
target4.height=50
target4.name=IIPMath
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=130
target5.height=50
target5.name=TestTranslateAll
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=50
