#BlueJ package file
objectbench.height=120
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestP1Lab
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=MyString
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=40
