#BlueJ class context
comment0.target=Arrays
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arrays\ here.\r\n\r\n\ @author\ (Pablo)\r\n\ @version\ (Diciembre\ 2020)\r\n
comment1.params=a
comment1.target=void\ mostrar(int[])
comment2.params=a
comment2.target=double\ media(int[])
comment3.params=a
comment3.target=void\ mostrarInvertido(int[])
comment4.params=a
comment4.target=void\ invertirVoid(int[])
comment5.params=a
comment5.target=int[]\ invertirArray(int[])
comment6.params=n
comment6.target=int[]\ generarArray(int)
comment7.params=a
comment7.target=void\ mostrarArray(int[])
comment8.params=a
comment8.target=int\ calcularModa(int[])
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
