#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=Utils
dependency1.type=UsesDependency
dependency2.from=Grupo
dependency2.to=Estudiante
dependency2.type=UsesDependency
objectbench.height=147
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7578616352201258
package.editor.height=475
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Utils
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=100
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=340
target3.height=50
target3.name=Aplicacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Grupo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=270
target5.height=50
target5.name=JorgeDni
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=100
target6.height=50
target6.name=Arrays
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=10
target7.height=50
target7.name=DniTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=360
target7.y=10
target8.height=50
target8.name=Dni
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=70
