#BlueJ class context
comment0.target=Utils
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=int\ fact(int)
comment2.text=\ M\u00E9todo\ que\ calcula\ n\!\ \r\n\ \ \ \ Toma\ como\ par\u00E1metros\ un\ n\u00FAmero\ entero\ n\r\n
comment3.params=
comment3.target=int\ sumaEdad()
comment4.params=x\ epsilon
comment4.target=double\ serie(double,\ double)
comment5.params=x\ epsilon
comment5.target=int\ examen(double,\ double)
comment6.params=a
comment6.target=double\ media(int[])
comment6.text=M\u00E9todo\ que\ hace\ la\ media\ del\ conjunto\ de\ n\u00FAmeros\ de\ un\ array.
comment7.params=s
comment7.target=char[]\ stringToArray(java.lang.String)
comment7.text=M\u00E9todo\ que\ transforma\ un\ String\ en\ un\ array\ de\ caracteres.
comment8.params=a
comment8.target=java.lang.String\ arrayToString(char[])
comment8.text=M\u00E9todo\ que\ transforma\ un\ array\ de\ caracteres\ en\ un\ String.
numComments=9
