#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=234
objectbench.width=763
package.divider.horizontal=0.6111111111111112
package.divider.vertical=0.6210691823899371
package.editor.height=374
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=pract2
target1.type=PackageTarget
target1.width=80
target1.x=670
target1.y=100
target10.height=62
target10.name=pract5
target10.type=PackageTarget
target10.width=80
target10.x=670
target10.y=180
target11.height=62
target11.name=parcial2
target11.type=PackageTarget
target11.width=80
target11.x=270
target11.y=10
target2.height=62
target2.name=pract3
target2.type=PackageTarget
target2.width=80
target2.x=770
target2.y=20
target3.height=62
target3.name=parcial1
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=pract1
target4.type=PackageTarget
target4.width=80
target4.x=670
target4.y=20
target5.height=62
target5.name=exam2
target5.type=PackageTarget
target5.width=80
target5.x=230
target5.y=180
target6.height=62
target6.name=pract6
target6.type=PackageTarget
target6.width=80
target6.x=770
target6.y=180
target7.height=62
target7.name=exam1
target7.type=PackageTarget
target7.width=80
target7.x=1170
target7.y=50
target8.height=62
target8.name=pract7
target8.type=PackageTarget
target8.width=80
target8.x=670
target8.y=270
target9.height=62
target9.name=pract4
target9.type=PackageTarget
target9.width=80
target9.x=770
target9.y=100
