#BlueJ package file
objectbench.height=145
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7610062893081762
package.editor.height=477
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=estudio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=60
target2.height=50
target2.name=Analisis_Iterativo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=10
target3.height=50
target3.name=Recursividad
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=10
