#BlueJ package file
objectbench.height=91
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8459119496855346
package.editor.height=531
package.editor.width=1141
package.editor.x=0
package.editor.y=146
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
