#BlueJ package file
editor.fx.0.height=1102
editor.fx.0.width=1942
editor.fx.0.x=-320
editor.fx.0.y=-1091
objectbench.height=120
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Interfaz
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
