#BlueJ class context
comment0.target=Externa
comment1.params=ant\ aux\ x
comment1.target=boolean\ buscarEliminarRecursivo(NodeInt,\ NodeInt,\ int)
comment10.params=q
comment10.target=void\ filterQueue(QueueIntLinked)
comment11.params=sec
comment11.target=NodeInt\ obtenerPares(NodeInt)
comment12.params=sec
comment12.target=java.lang.String\ examenInverso(NodeChar)
comment13.params=s
comment13.target=NodeChar\ examen(java.lang.String)
comment14.params=s
comment14.target=NodeChar\ examenA(java.lang.String)
comment2.params=s\ x
comment2.target=boolean\ buscarEliminarRecursivo(StackIntLinked,\ int)
comment3.params=q
comment3.target=void\ invertir(QueueIntLinked)
comment4.params=s
comment4.target=QueueIntLinked\ pilaToCola(StackIntLinked)
comment5.params=s
comment5.target=void\ printStackRec(StackIntLinked)
comment6.params=s
comment6.target=void\ printStackRecReverse(StackIntLinked)
comment7.params=s
comment7.target=StackIntLinked\ invertir(StackIntLinked)
comment8.params=s
comment8.target=void\ printStack(StackIntLinked)
comment9.params=q
comment9.target=void\ printQueue(QueueIntLinked)
numComments=15
