#BlueJ package file
dependency1.from=NASPRG
dependency1.to=NodeStudent
dependency1.type=UsesDependency
dependency2.from=Externa
dependency2.to=NodeInt
dependency2.type=UsesDependency
dependency3.from=Externa
dependency3.to=StackIntLinked
dependency3.type=UsesDependency
dependency4.from=Externa
dependency4.to=QueueIntLinked
dependency4.type=UsesDependency
dependency5.from=Externa
dependency5.to=NodeChar
dependency5.type=UsesDependency
dependency6.from=StackIntLinked
dependency6.to=NodeInt
dependency6.type=UsesDependency
dependency7.from=QueueIntLinked
dependency7.to=NodeInt
dependency7.type=UsesDependency
objectbench.height=181
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7044025157232704
package.editor.height=441
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueIntLinked
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=190
target2.height=70
target2.name=NASPRG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=90
target3.height=70
target3.name=NodeString
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=110
target4.height=70
target4.name=Externa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=260
target5.height=70
target5.name=NodeStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=80
target6.height=70
target6.name=NodeChar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=NodeInt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=StackIntLinked
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=250
target9.height=82
target9.name=examenes
target9.type=PackageTarget
target9.width=120
target9.x=860
target9.y=60
