#BlueJ class context
comment0.target=QueueIntLinked
comment1.params=
comment1.target=QueueIntLinked()
comment1.text=M\u00E9todo\ add\ con\ el\ parametro\ first
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=
comment11.target=int\ size()
comment12.params=x
comment12.target=boolean\ eliminarX(int)
comment12.text=El\ m\u00E9todo\ elimina\ el\ nodo\ que\ contiene\ el\ dato\ x
comment2.params=x
comment2.target=QueueIntLinked(int)
comment2.text=M\u00E9todo\ add\ sin\ el\ parametro\ first
comment3.params=
comment3.target=void\ print()
comment4.params=x
comment4.target=void\ add1(int)
comment4.text=M\u00E9todo\ add\ con\ el\ parametro\ first
comment5.params=x
comment5.target=void\ add2(int)
comment5.text=M\u00E9todo\ add\ sin\ el\ parametro\ first
comment6.params=
comment6.target=int\ remove1()
comment6.text=M\u00E9todo\ add\ sin\ el\ parametro\ first
comment7.params=
comment7.target=int\ remove2()
comment7.text=M\u00E9todo\ remove\ sin\ el\ parametro\ first
comment8.params=
comment8.target=int\ element1()
comment8.text=M\u00E9todo\ element\ con\ el\ par\u00E1metro\ first
comment9.params=
comment9.target=int\ element2()
comment9.text=M\u00E9todo\ element\ sin\ el\ par\u00E1metro\ first
numComments=13
